/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #c0c0c0e6;
    bg1:    #fdffff;
    bg2:    #3D3D3D80;
    bg3:    #010081f2;
    fg0:    #000000;
    fg1:    #fdffff;
    fg2:    #0a0a0a;
    fg3:    #666666;
}

@import "rounded-common.rasi"
