
  background: #151311;

  error: #ffb4ab;

  error_container: #93000a;

  inverse_on_surface: #33302d;

  inverse_primary: #6b5c48;

  inverse_surface: #e8e1dd;

  on_background: #e8e1dd;

  on_error: #690005;

  on_error_container: #ffdad6;

  on_primary: #3b2e1d;

  on_primary_container: #f5dfc6;

  on_primary_fixed: #241a0a;

  on_primary_fixed_variant: #524532;

  on_secondary: #382f24;

  on_secondary_container: #efe0cf;

  on_secondary_fixed: #221a10;

  on_secondary_fixed_variant: #4f4539;

  on_surface: #e8e1dd;

  on_surface_variant: #cbc5c1;

  on_tertiary: #3e2e16;

  on_tertiary_container: #fadebc;

  on_tertiary_fixed: #271904;

  on_tertiary_fixed_variant: #56442a;

  outline: #95908c;

  outline_variant: #494643;

  primary: #d8c3ab;

  primary_container: #524532;

  primary_fixed: #f5dfc6;

  primary_fixed_dim: #d8c3ab;

  scrim: #000000;

  secondary: #d3c4b4;

  secondary_container: #4f4539;

  secondary_fixed: #efe0cf;

  secondary_fixed_dim: #d3c4b4;

  shadow: #000000;

  source_color: #82715b;

  surface: #151311;

  surface_bright: #3c3936;

  surface_container: #221f1d;

  surface_container_high: #2c2927;

  surface_container_highest: #373432;

  surface_container_low: #1d1b19;

  surface_container_lowest: #100e0c;

  surface_dim: #151311;

  surface_tint: #d8c3ab;

  surface_variant: #494643;

  tertiary: #ddc2a1;

  tertiary_container: #56442a;

  tertiary_fixed: #fadebc;

  tertiary_fixed_dim: #ddc2a1;

