/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #0d0d0df2;
    bg1:    #333333;
    bg2:    #3D3D3D80;
    bg3:    #9dd49ef2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
    fg4:    #0d0d0d;
}

@import "rounded-common.rasi"
