# escape key fix
set -s escape-time 0

# resize shortcuts
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# mouse mode binding
bind C-m set -g mouse on
