
background: #141318;

error: #ffb4ab;

error_container: #93000a;

inverse_on_surface: #313036;

inverse_primary: #5f5791;

inverse_surface: #e5e1e9;

on_background: #e5e1e9;

on_error: #690005;

on_error_container: #ffdad6;

on_primary: #30285f;

on_primary_container: #e5deff;

on_primary_fixed: #1b1149;

on_primary_fixed_variant: #473f77;

on_secondary: #312e41;

on_secondary_container: #e5dff9;

on_secondary_fixed: #1c192b;

on_secondary_fixed_variant: #474459;

on_surface: #e5e1e9;

on_surface_variant: #c9c5d0;

on_tertiary: #482536;

on_tertiary_container: #ffd8e7;

on_tertiary_fixed: #301121;

on_tertiary_fixed_variant: #613b4d;

outline: #928f99;

outline_variant: #48454f;

primary: #c8bfff;

primary_container: #473f77;

primary_fixed: #e5deff;

primary_fixed_dim: #c8bfff;

scrim: #000000;

secondary: #c9c3dc;

secondary_container: #474459;

secondary_fixed: #e5dff9;

secondary_fixed_dim: #c9c3dc;

shadow: #000000;

source_color: #6f67a2;

surface: #141318;

surface_bright: #3a383e;

surface_container: #201f25;

surface_container_high: #2b292f;

surface_container_highest: #35343a;

surface_container_low: #1c1b20;

surface_container_lowest: #0e0d13;

surface_dim: #141318;

surface_tint: #c8bfff;

surface_variant: #48454f;

tertiary: #ecb8cd;

tertiary_container: #613b4d;

tertiary_fixed: #ffd8e7;

tertiary_fixed_dim: #ecb8cd;

