[global]
    monitor = 0
    follow = mouse

    background = "#0d0d0d"
    foreground = "#ffffff"
    frame_color = "#808080"
    frame_width = 0
    gap_size = 8
    highlight = "#9DD49E, #6aaf6c"

    width = (100, 300)
    height = (0,160)
    origin = top-right
    offset = (11, 11)
    scale = 0 			# auto detect
    notification_limit = 20
    padding = 11
    horizontal_padding = 11

    progress_bar = true
    progress_bar_height = 13
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 4

    sort = yes
    indicate_hidden = no
    stack_duplicates = true
    hide_duplicate_count = false
    idle_threshold = 120
;   never show the age
    show_age_threshold = -1 	
    sticky_history = yes
    history_length = 20

    separator_height = 1
    separator_color = "#9DD49E"

    transparency = 10
    font = proportional_font 11
    corner_radius = 10
    line_height = 0

    markup = full
    format = "<b>%s</b> <span rise="2pt" size="small" fgalpha="60%" text_transform='uppercase'>| %a</span>\n%b"
    ellipsize = middle
    alignment = left
    vertical_alignment = center
    ignore_newline = no
    show_indicators = no

    icon_corner_radius = 7
    icon_path = /home/skarphet/.local/share/icons/Papirus-Dark/22x22/actions/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/apps/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/devices/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/emblems/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/emotes/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/mimetypes/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/places/:/home/skarphet/.local/share/icons/Papirus-Dark/22x22/status/:/home/skarphet/.local/share/icons/Papirus-Dark/symbolic/actions/:/home/skarphet/.local/share/icons/Papirus-Dark/symbolic/status/:/home/skarphet/.local/share/icons/Papirus-Dark/symbolic/devices/
    icon_position = left
    max_icon_size = 64
    min_icon_size = 0
    text_icon_padding = 0

    title = Dunst
    class = Dunst
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/chromium
    always_run_script = true
    ignore_dbusclose = false
    force_xinerama = false

    mouse_left_click = do_action, close_current
    mouse_middle_click = context, close_current
    mouse_right_click = close_all

[urgency_low]
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    foreground = "#ffffff"
    background = "#592626"
    frame_color = "#592626"
    timeout = 0
