[global]
    monitor = 0
    follow = mouse

    background = "#0d0d0d"
    foreground = "#ffffff"
    frame_color = "#808080"
    frame_width = 0
    gap_size = 8
    highlight = "#6fd17c"

    width = (100, 300)
    height = 160
    origin = top-right
    offset = 11x11
    scale = 0 			# auto detect
    notification_limit = 20
    padding = 11
    horizontal_padding = 11

    progress_bar = true
    progress_bar_height = 13
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 5

    sort = yes
    indicate_hidden = no
    stack_duplicates = true
    hide_duplicate_count = false
    idle_threshold = 120
;   never show the age
    show_age_threshold = -1 	
    sticky_history = yes
    history_length = 20

    separator_height = 1
    separator_color = "#6fd17c"

    transparency = 10
    font = proportional_font 10
    corner_radius = 15
    line_height = 0

    markup = full
    format = "<b>%s</b>\n%b"
    ellipsize = middle
    alignment = left
    vertical_alignment = center
    ignore_newline = no
    show_indicators = no

    icon_corner_radius = 0
    icon_path = /home/skarphet/.local/share/dunst-icons
    icon_position = left
    max_icon_size = 128
    min_icon_size = 0
    text_icon_padding = 0
    enable_recursive_icon_lookup = false

    title = Dunst
    class = Dunst
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    ignore_dbusclose = false
    force_xinerama = false

    mouse_left_click = do_action, close_current
    mouse_middle_click = context, close_current
    mouse_right_click = close_all

[urgency_low]
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    foreground = "#ffffff"
    background = "#592626"
    frame_color = "#592626"
    timeout = 0
