# quit/restart bspwm
super + alt + q
	bspc quit
# close or kill
alt + {_,shift + }q
	bspc node -{c,k} && [[ -z "$(bspc query --nodes --node any.local)" ]] && bspc desktop -f last.occupied

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}'

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# change orientation
super + {_,shift + }e
	bspc node '@parent' -R {_,-}90
