XF86ScreenSaver
	xset dpms force suspend && xsecurelock

XF86AudioLowerVolume
	notify-media volume down

XF86AudioRaiseVolume
	notify-media volume up

XF86AudioMute
	notify-media volume toggle

XF86AudioPlay
	playerctl play-pause

XF86AudioStop
	playerctl stop

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

alt + XF86AudioLowerVolume
	notify-media volume off

alt + XF86AudioRaiseVolume
	notify-media volume full

XF86MonBrightnessUp
	notify-media backlight up

XF86MonBrightnessDown
	notify-media backlight down

alt + XF86MonBrightnessUp
	notify-media backlight full

alt + XF86MonBrightnessDown
	notify-media backlight off

XF86AudioMicMute
  notify-media volume toggle-mic

super + shift + s
	screenshot full

Print
	screenshot select

XF86Launch4
	bund -t

XF86Calculator
	rofi -show calc
