// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "spacing": 7, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-right": [
    "tray",
    "custom/sync",
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-left": [
    "clock",
    "battery",
    "memory",
    "cpu",
    "temperature#cpu",
    "disk",
    "temperature#disk",
    "custom/updates"
  ],
  "clock": {
    "locale": "tr_TR.UTF-8",
    "format": "{:%H:%M}",
    "interval": 1,
    "format-alt": "{:L%H:%M:%S  |  %d %B %Y, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#6fd07c'><b>W{}</b></span>",
        "weekdays": "<span color='#6fd07c'><b>{}</b></span>",
        "today": "<span bgcolor='#6fd07c' color='#000000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} <span foreground=\"#ffffff\">{capacity}%</span>",
    "format-charging": "{icon}󱐋 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{time} left\nCapacity: {health}%\n{power} watts"
  },
  "cpu": {
    "interval": 2,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "max-length": 10,
    "tooltip": true
  },
  "memory": {
    "interval": 3,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available",
    "max-length": 10
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "format-critical": " {temperatureC}°C",
    "format": " <span foreground=\"#ffffff\">{temperatureC}°C</span>"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 <span foreground=\"#ffffff\">{percentage_used}%</span>",
    "tooltip": true,
    "tooltip-format": "Free: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/"
  },
  "custom/updates": {
    "exec": "waybar-scripts check_updates",
    "on-click": "waybar-scripts open_update_screen",
    "restart-interval": 1800
  },
  "custom/sync": {
    "exec": "waybar-scripts sync_icon",
    "on-click": "waybar-scripts sync_icon_click",
    "restart-interval": 1
  },
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "network": {
    "on-click": "waybar-scripts wifi_menu",
    "interface": "wlp2s0",
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{signalStrength} 󰤨 <span foreground=\"#6fd07c\"></span> <span foreground=\"#ffffff\">{bandwidthDownBits}</span>  <span foreground=\"#6fd07c\"></span> <span foreground=\"#ffffff\">{bandwidthUpBits}</span>",
    "format-ethernet": "󰈁 {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "󰂯 <span foreground=\"#ffffff\">{status}</span>",
    "format-disabled": "", // an empty format will hide the module
    "on-click": "blueman-manager",
    "max-length": 15,
    "format-connected": "{device_battery_percentage} 󰂱 <span foreground=\"#ffffff\">{device_alias}</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}:  {controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}:  {device_address}"
  },
  "backlight": {
    "format": "{icon} <span foreground=\"#ffffff\">{percent}%</span>",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} <span foreground=\"#ffffff\">{volume}%</span>",
    "format-bluetooth": "{icon}<sup></sup> <span foreground=\"#ffffff\">{volume}%</span>",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 20
  }
}
