// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "height": 26,
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "group/cpuntemp": {
    "orientation": "horizontal",
    "on-click": "alacritty",
    "modules": ["cpu", "temperature#cpu"],
  },
  "modules-right": [
    "custom/sync",
    "tray",
    "custom/dnd",
    "custom/mic",
    "group/pulseaudionslider",
    "group/backlightnslider",
    "bluetooth",
    "network",
    "hyprland/workspaces",
    "custom/hiddenwindow",
  ],
  "modules-center": ["hyprland/window"],
  "modules-left": [
    "clock",
    "battery",
    "group/cpuntemp",
    "custom/gpu_usage",
    "memory",
    "disk",
    "custom/updates",
    "privacy",
  ],
  "group/pulseaudionslider": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "group/backlightnslider": {
    "orientation": "horizontal",
    "modules": ["backlight", "backlight/slider"],
  },
  "clock": {
    "locale": "tr_TR.UTF-8",
    "format": "{:%H:%M}",
    "interval": 1,
    "format-alt": "{:L%H:%M:%S  │   %F, %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "waybar-scripts copy_date",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#6fd07c'><b>W{}</b></span>",
        "weekdays": "<span color='#6fd07c'><b>{}</b></span>",
        "today": "<span bgcolor='#6fd07c' color='#000000'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "battery": {
    "bat": "BAT0",
    "interval": 20,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} <span foreground=\"#ffffff\">{capacity}%</span>",
    "format-charging": "{icon}󱐋 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "Time: {time} left\nCapacity: {health}%\n{power} watts",
  },
  "cpu": {
    "interval": 3,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "max-length": 10,
    "tooltip": true,
    "on-click": "waybar-scripts htop_cpu",
  },
  "memory": {
    "interval": 3,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available",
    "max-length": 10,
    "on-click": "waybar-scripts htop_mem",
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "interval": 10,
    "format-critical": " {temperatureC}°C",
    "format": " <span foreground=\"#ffffff\">{temperatureC}°C</span>",
    "on-click": "waybar-scripts htop_cpu",
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 <span foreground=\"#ffffff\">{percentage_used}%</span>",
    "tooltip": true,
    "tooltip-format": "Free: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/",
  },
  "custom/updates": {
    "exec": "waybar-scripts check_updates",
    "on-click": "waybar-scripts open_update_screen",
    "restart-interval": 900,
    "tooltip": false,
  },
  "custom/sync": {
    "exec": "waybar-scripts sync_icon",
    "on-click": "waybar-scripts sync_icon_click",
    "tooltip": false,
    "restart-interval": 5,
  },
  "custom/hiddenwindow": {
    "exec": "waybar-scripts check_special_workspace",
    "tooltip": true,
    "signal": 3,
  },
  "custom/dnd": {
    "exec": "waybar-scripts do_not_disturb",
    "on-click": "dunstctl set-paused false && pkill -RTMIN+4 waybar",
    "signal": 4,
  },
  "custom/mic": {
    "exec": "waybar-scripts mic_icon",
    "on-click": "notify-media togglemic",
    "tooltip": false,
    "signal": 5,
  },
  "custom/gpu_usage": {
    "exec": "waybar-scripts gpu_usage",
    "on-click": "waybar-scripts gpu_click",
    "restart-interval": 5,
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
  },
  "network": {
    "on-click": "waybar-scripts nethogs_command",
    "on-click-right": "waybar-scripts impala_command",
    "interface": "wlan0",
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "{signalStrength} 󰤨 <span foreground=\"#9dd49e\"></span> <span foreground=\"#ffffff\">{bandwidthDownBytes}</span>  <span foreground=\"#9dd49e\"></span> <span foreground=\"#ffffff\">{bandwidthUpBytes}</span>",
    "format-ethernet": "󰈁 {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "󰂯 <span foreground=\"#ffffff\">{status}</span>",
    "format-disabled": "", // an empty format will hide the module
    "on-click": "blueman-manager",
    "on-click-right": "waybar-scripts bt_toggle",
    "max-length": 15,
    "format-connected": "{device_battery_percentage} 󰂱 <span foreground=\"#ffffff\">{device_alias}</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}:  {controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}:  {device_address}",
  },
  "backlight": {
    "format": "{percent} {icon}",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "on-click": "nwg-displays",
    "tooltip": false,
    "device": "amdgpu_bl1",
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "amdgpu_bl1",
  },
  "pulseaudio": {
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume} {icon}<span size='small'></span>",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "waybar-scripts switch_audio_sink",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 120,
    "orientation": "horizontal",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 20,
  },
}
