" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#000000"
set default-fg              "#f1dfda"

set statusbar-bg            "#231917"
set statusbar-fg            "#ffb59e"

set inputbar-bg             "#231917"
set inputbar-fg             "#ffb59e"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ffdbd0"
set notification-warning-fg "#93000a"

set highlight-color         "#ffdbd0"
set highlight-active-color  "#ffb59e"

set completion-highlight-fg "#231917"
set completion-highlight-bg "#ffb59e"

set completion-bg           "#231917"
set completion-fg           "#ffb59e"

set notification-bg         "#231917"
set notification-fg         "#ffb59e"

set recolor                 "true"
set recolor-lightcolor      "rgba(35, 25, 23, 1.0)"
set recolor-darkcolor       "#ffdbd0"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "JetBrainsMono Nerd Font Mono 10"

" Mappings

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
