" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(28, 27, 32, 1.0)"
set default-fg              "#e5e1e9"

set statusbar-bg            "#1c1b20"
set statusbar-fg            "#c8bfff"

set inputbar-bg             "#1c1b20"
set inputbar-fg             "#c8bfff"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#e5deff"
set notification-warning-fg "#93000a"

set highlight-color         "#e5deff"
set highlight-active-color  "#c8bfff"

set completion-highlight-fg "#1c1b20"
set completion-highlight-bg "#c8bfff"

set completion-bg           "#1c1b20"
set completion-fg           "#c8bfff"

set notification-bg         "#1c1b20"
set notification-fg         "#c8bfff"

set recolor                 "true"
set recolor-lightcolor      "rgba(28, 27, 32, 1.0)"
set recolor-darkcolor       "#e5deff"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" Mappings

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
