/*******************************************************************************
@import "colors.rasi"
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    borderfg:   #272b2580;
    colorbg:    #bbcbb1;
    colorborderfg:    #899881;
    entrybg:    #3D3D3D;
    fg1:    #FFFFFF;
    fg2: #e3efdc;
    fg4:    #0d0d0d;
    font:   "proportional_font SemiBold 13";
    semitransparentcolorbg:    #4a5445cc;
    semitransparentcolorborderfg:    #899881cc;
    textfg:    #f2f5eb;
    transparentcolorbg:    #bbcbb14d;
    transparentcolorborderfg:    #8998814d;
    windowbg:    #0c0f0acc;
}
