/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

@import "rounded.rasi"

listview {
    background-color: @windowbg;
    require-input: true;
    border-radius:  12px;
    border: 2.5px;
    border-color: @borderfg;
    columns:    2;
    fixed-height: false;
    lines:      5;
    padding: 15px;
}
