$terminal = alacritty
$menu = rofi -show run -show-icons -display-run "başlat:"
$mod = Alt # Sets "Windows" key as main modifier

                       
#   __ _ _ __  _ __  ___ 
#  / _` | '_ \| '_ \/ __|
# | (_| | |_) | |_) \__ \
#  \__,_| .__/| .__/|___/
#       |_|   |_|        
# 
bind = $mod, Return, exec, $terminal
bind = $mod, W, exec, firefox
bind = $mod, P, exec, $menu
bind = ,Help, exec, rfkill unblock all && dunstify "wi-fi and bluetooth unblocked"
bind = Super, W, exec, rofi-pass-wl --last-used
bind = Alt, Escape, exec, key-scripts -r
bind = Alt Shift, Escape, exec, themes
bind = Super, L, exec, hyprlock
bind = SUPER, V, exec, alacritty --class clipse -e 'clipse' 

#           _           _                   
# __      _(_)_ __   __| | _____      _____ 
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#  \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#
bind = $mod, Q, killactive
bind = $mod Shift, Q, exec, kill -9 $(hyprctl activewindow | grep -oP '(?<=pid: )\d+')

bind = $mod Super, Q, exit,
bind = $mod, S, togglefloating,
bind = $mod, T, pseudo, 
bind = $mod, F, fullscreen
bind = Super, E, togglesplit,
bind = $mod, X, pin,

bind = $mod Super, l, resizeactive, 20 0
bind = $mod Super, h, resizeactive, -20 0
bind = $mod Super, k, resizeactive, 0 -20
bind = $mod Super, j, resizeactive, 0 20

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod, V, togglespecialworkspace, magic
bind = $mod SHIFT, V, movetoworkspace, special:magic
                                
#  _ __ ___   ___  _   _ ___  ___ 
# | '_ ` _ \ / _ \| | | / __|/ _ \
# | | | | | | (_) | |_| \__ \  __/
# |_| |_| |_|\___/ \__,_|___/\___|
#                                 
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

#      _                 _   
#   __| |_   _ _ __  ___| |_ 
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_ 
#  \__,_|\__,_|_| |_|___/\__|
#
bind = Ctrl, Space, exec, dunstctl close
bind = Ctrl, H, exec, dunstctl history-pop
bind = Ctrl Alt, H, exec, key-scripts -d

#   __       
#  / _|_ __  
# | |_| '_ \ 
# |  _| | | |
# |_| |_| |_|
#
bind = ,XF86AudioLowerVolume, exec, notify-media volume down
bind = ,XF86AudioRaiseVolume, exec, notify-media volume up
bind = Alt, XF86AudioLowerVolume, exec, notify-media volume off
bind = Alt, XF86AudioRaiseVolume, exec, notify-media volume full
bind = ,XF86AudioMute, exec, notify-media volume toggle
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessUp, exec, notify-media backlight up
bind = ,XF86MonBrightnessDown, exec, notify-media backlight down
bind = Alt, XF86MonBrightnessUp, exec, notify-media backlight full
bind = Alt, XF86MonBrightnessDown, exec, notify-media backlight off
bind = ,XF86AudioMicMute, exec, notify-media volume toggle-mic
bind = Super Shift, s, exec, screenshot full
bind = ,Print, exec, screenshot select
bind = ,XF86Calculator, exec, rofi -show calc
bind = ,XF86Launch4, exec, key-scripts -t
