listener {
    timeout = 300                           
    on-timeout = hyprlock                   
    on-resume = hyprctl dispatch dpms on eDP-1
}

listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off eDP-1
    on-resume =  hyprctl dispatch dpms on eDP-1
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
