monitor=,highres,auto,1

exec-once = [ -d ~/.cache/logs ] || mkdir ~/.cache/logs & 
exec-once = [ -d ~/.cache/logs/autostart ] || mkdir ~/.cache/logs/autostart &
exec-once = clipse -listen
exec-once = dunst -conf "$HOME"/.config/dunst/config.ini -verbosity warn > "$HOME"/.cache/logs/autostart/dunst.log 2>&1 &
exec-once = hypridle
exec-once = hyprpaper
exec-once = mpris-proxy > "$HOME"/.cache/logs/autostart/mpris-proxy.log 2>&1 &
exec-once = sleep 2 && dunstify --replace=92341 --icon="todo" "today's to-do" "$(habitctl todo | sed 's/^/• /')"
exec-once = waybar > "$HOME"/.cache/logs/autostart/waybar.log 2>&1 &
exec-once = rfkill unblock all
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG specs
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Run on wayland if possible
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(6ed17bee) rgba(59bb6cee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 17
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = rgba(000000ee)
    blur {
        enabled = false
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, defaultBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

input {
    kb_layout = tr, es
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, grp:ctrls_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        tap-to-click = true
        natural_scroll = false
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
}

source = ~/.config/hypr/bindings.conf

windowrulev2 = fullscreen, class:(feh)
windowrulev2 = noanim, class:(^ueberzug)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behaviour
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary
