h	seek -5
l	seek 5
k	add volume 5
j	add volume -5
up	add volume 5
down	add volume -5
+	add volume 5
-	add volume -5
WHEEL_UP	add volume 5
WHEEL_DOWN	add volume -5
WHEEL_LEFT	seek -5
WHEEL_RIGHT	seek 5
