[colors]
accent = #9dd49e
accent-background = #6aaf6c
background = #0d0d0d 
background-light = #333333
foreground = #ffffff
foreground-dark = #808080
yellow = #fff176
warning = #ef5350

[bar/main]
override-redirect = true
wm-restack = bspwm
bottom = true
fixed-center = true
line-size = 2
locale = tr_TR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

separator = " "
separator-padding = 1
separator-foreground = ${colors.accent}

width = 100%
height = 26
offset-x = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
enable-ipc = true

font-0 = proportional_font:style=Bold:size=9;3
font-1 = monospace_alt_font:style=Regular:size=10;3
font-2 = monospace_alt_font:style=Bold:size=10;3
font-3 = proportional_font:style=Bold:size=10;3

modules-left = date battery memory cpu cputemp ssd ssdtemp external xkeyboard check-updates 
modules-center = title
modules-right = tray sync dnd microphone pulseaudio backlight bluetooth wifi bspwm

dim-value = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = AC0
poll-interval = 5

format-charging = %{A1:polybar-scripts battery:}<ramp-capacity>%{F#9dd49e}󱐋%{F#ffffff} <label-charging>%{A}
format-discharging = %{A1:polybar-scripts battery:}<ramp-capacity> <label-discharging>%{A}
format-full = %{A1:polybar-scripts battery:}<ramp-capacity> <label-full>%{A}

label-charging = %percentage%%
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-full = 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹
ramp-capacity-0-foreground = ${colors.accent}
ramp-capacity-1-foreground = ${colors.accent}
ramp-capacity-2-foreground = ${colors.accent}
ramp-capacity-3-foreground = ${colors.accent}
ramp-capacity-4-foreground = ${colors.accent}
ramp-capacity-5-foreground = ${colors.accent}
bar-capacity-width = 10

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
reverse-scroll = true
occupied-scroll = true

label-focused = " %name% "
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.accent}

label-occupied = " %name% "
label-occupied-font = 3
label-occupied-foreground = ${colors.foreground}

label-urgent = " %name% "
label-urgent-font = 3
label-urgent-underline = ${colors.accent}
label-empty = ""

;   .    ,    
;  _| _.-+- _ 
; (_](_] | (/,
; 
[module/date]
type = internal/date

interval = 1.0
label = %time% %{A1:polybar-scripts date:}%date%%{A}
label-foreground = ${colors.background}
label-background = ${colors.accent}

time = "%{O5}%H:%M%%{O3}"
; date-alt = "%{B#0d0d0d} %{F#9dd49e}󰃭%{F#ffffff} %{A1:polybar-scripts copy_date:}%F%{A} %{F#9dd49e}[%{F#ffffff}%B%{F#9dd49e}] %{F#9dd49e}/%{F#ffffff} %A"
;
date-alt ="%{B#0d0d0d}%{O10}%{F#9dd49e}󰃭%{F#ffffff} %{A1:polybar-scripts copy_date:}%F%{A} %{F#9dd49e}/%{F#ffffff} %{F#9dd49e}%{F#ffffff}%B%{F#9dd49e} %{F#9dd49e}/%{F#ffffff} %A"
; date-alt = "%{B-}%{O3}%{B#9dd49e}%{F#0d0d0d} %{A1:polybar-scripts copy_date:}%d %B %Y %{A}%{B-}%{O3}%{B#9dd49e}%{F#0d0d0d} %A "
time-alt = "%{O5}%{F#0d0d0d}%H:%M:%S%{F-}%{O3}"

[module/memory]
type = internal/memory
interval = 3

format-foreground = ${colors.accent}
format = %{A1:polybar-scripts htop_mem:} <label>%{A}

label-foreground = ${colors.foreground}
label = %percentage_used%%

; ramp-used-0 = 󰪞
; ramp-used-2 = 󰪠
; ramp-used-3 = 󰪡
; ramp-used-4 = 󰪢
; ramp-used-5 = 󰪣
; ramp-used-6 = 󰪤
; ramp-used-7 = 󰪥

[module/cpu]
type = internal/cpu
interval = 3

format = %{A1:polybar-scripts htop_cpu:} <label>%{A}
format-foreground = ${colors.accent}
label = %percentage%%
label-foreground = ${colors.foreground}

; ramp-load-0 = 󰪞
; ramp-load-2 = 󰪠
; ramp-load-3 = 󰪡
; ramp-load-4 = 󰪢
; ramp-load-5 = 󰪣
; ramp-load-6 = 󰪤
; ramp-load-7 = 󰪥

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:polybar-scripts wifi_menu:}<ramp-signal> %{A}<label-connected>
format-connected-foreground = ${colors.accent}
label-connected = %{A1:polybar-scripts network_info:}%essid%  %{F#9dd49e} %{F#ffffff}%downspeed% %{F#9dd49e} %{F#ffffff}%upspeed%%{A}
label-connected-foreground = ${colors.foreground}
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-disconnected = %{A1:polybar-scripts wifi_menu:}󰤭%{A}
format-disconnected-foreground = #66ffffff
label-disconnected-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>%{F#9dd49e} <label-layout> 
format-spacing = 0
format-foreground = ${colors.accent}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

label-indicator-on-capslock = "%{A1:xdotool key Caps_Lock:}󰪛%{O8}%{A}"
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-backgroudn = ${colors.background}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 30
label-empty = ""
label-empty-foreground = ${colors.foreground}

[module/cputemp]
type = internal/temperature
interval = 3
thermal-zone = 0
;
; NOTE: Run the command below and change the hwmon-path according to the output.
; (Don't forget to delete the semicolon)
;
; for i in /sys/class/hwmon/hwmon*/temp*_input; do    echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i"; done
;
hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 90
units = true

format = %{A1:polybar-scripts temp:}<ramp> <label>%{A}
format-foreground = ${colors.accent}
format-warn = %{A1:polybar-scripts temp:}<ramp> <label-warn>%{A}
format-warn-foreground = ${colors.accent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.warning}
label-warn-underline = ${colors.background}
label-warn-overline = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

bar-volume-fill = " "
bar-volume-indicator = " "
bar-volume-empty = " "

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-fill-background = ${colors.accent}
bar-volume-empty-background = ${colors.accent-background}
bar-volume-indicator-background = ${colors.accent}

format-volume = <ramp-volume>  <bar-volume>
ramp-volume-foreground = ${colors.accent}
ramp-volume-background = ${colors.background}
format-muted = <label-muted>

label-muted = 󰖁
label-muted-foreground = #80ffffff

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
enable-scroll = true

format = <ramp>  <bar>
format-foreground = ${colors.accent}
label = %percentage%%
label-foreground = ${colors.foreground}

bar-fill = " "
bar-indicator = " "
bar-empty = " "

bar-format = %fill%%indicator%%empty%
bar-width = 10
bar-gradient = true
bar-fill-background = ${colors.accent}
bar-empty-background = ${colors.accent-background}
format-overline = ${colors.backgroud}
bar-indicator-background = ${colors.accent}

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠

[module/bluetooth]
type = custom/script
exec = polybar-scripts bluetooth_show
interval = 4
click-left = exec blueman-manager
click-right = exec polybar-scripts bluetooth_toggle
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/sync]
type = custom/script
exec = polybar-scripts sync_icon
interval = 4
click-left = exec polybar-scripts sync_icon_click
click-right = 
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/dnd]
type = custom/script
exec = polybar-scripts do_not_disturb
interval = 4
click-left = exec dunstctl set-paused false
click-right = 
format-padding = 0
format-background = ${colors.yellow}
format-foreground = ${colors.background}

[module/ssd]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75

format-mounted = %{A1:polybar-scripts disk_info:}󰋊 <label-mounted>%{A}
format-mounted-foreground = ${colors.accent}
format-mounted-background = ${colors.background}
format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.accent}
format-unmounted-background = ${colors.background}
format-warn = %{A1:polybar-scripts disk_info:}󰋊 <label-warn>%{A}
format-warn-foreground = ${colors.accent}
format-warn-background = ${colors.background}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = 
label-unmounted-foreground = ${colors.foreground}
label-warn = %percentage_used%%
label-warn-foreground = ${colors.accent}

[module/ssdtemp]
type = internal/temperature
interval = 3
thermal-zone = 0
;
; NOTE: Run the command below and change the hwmon-path according to the output.
; (Don't forget to delete the semicolon)
;
; for i in /sys/class/hwmon/hwmon*/temp*_input; do    echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i"; done
;
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
base-temperature = 30
warn-temperature = 90
units = true

format = %{A1:polybar-scripts temp:}<ramp> <label>%{A}
format-foreground = ${colors.accent}
format-warn = %{A1:polybar-scripts temp:}<ramp> <label-warn>%{A}
format-warn-foreground = ${colors.accent}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.warning}
label-warn-underline = ${colors.background}
label-warn-overline = ${colors.background}

[module/external]
type = internal/fs
mount-0 = /mnt
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75

format-mounted = 󱊞  <label-mounted>
format-mounted-foreground = ${colors.accent}
format-mounted-background = ${colors.background}
format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.accent}
format-unmounted-background = ${colors.background}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = 
label-unmounted-foreground = ${colors.foreground}
label-warn = %percentage_used%%
label-warn-foreground = ${colors.accent}

[module/check-updates]
type = custom/script
exec = polybar-scripts check_updates
click-left = polybar-scripts open_update_screen
interval = 600

[module/microphone]
type = custom/script
exec = polybar-scripts mic_icon
click-left = notify-media volume toggle-mic
interval = 5

[module/tray]
format = <tray>
type = internal/tray
tray-spacing = 8
tray-size = 55%
