# Create directories if they don't exist
exec-once = dbus-update-activation-environment --systemd --all &
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME &
exec-once = app2unit -- foot --server &
exec-once = "$HOME"/.config/waybar/startwaybar
exec-once = app2unit -- swww-daemon &
exec-once = app2unit -- dunst -conf "$HOME"/.config/dunst/config.ini -verbosity warn &
exec-once = app2unit -- clipse -listen &
exec-once = app2unit -- syshud &
exec-once = "$HOME"/.config/nwg-dock-hyprland/startdock
