# Create directories if they don't exist
exec-once = app2unit -- foot --server &
exec-once = app2unit -- waybar &
exec-once = app2unit -- swww-daemon &
exec-once = app2unit -- otd-daemon &
exec-once = app2unit -- dunst -conf "$HOME"/.config/dunst/config.ini -verbosity warn &
exec-once = app2unit -- clipse -listen &
exec-once = app2unit -- playerctld &
exec-once = dbus-update-activation-environment --systemd --all &
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME &
exec-once = waybar-scripts switch_audio_sink &
exec-once = app2unit -- syshud &
exec-once = app2unit -- openrazer-daemon -Fv &
exec-once = xbacklight -set 100 &
