#              _            _             _   
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# Create directories if they don't exist
exec-once = mkdir -p ~/.cache/logs
exec-once = mkdir -p ~/.cache/logs/autostart
# Set the backlight to 100
exec-once = xbacklight -set 100
exec-once = waybar > "$HOME"/.cache/logs/autostart/waybar.log 2>&1
exec-once = otd-daemon > "$HOME"/.cache/logs/autostart/otd.log 2>&1
exec-once = dunst -conf "$HOME"/.config/dunst/config.ini -verbosity warn > "$HOME"/.cache/logs/autostart/dunst.log 2>&1
exec-once = hyprpaper
exec-once = clipse -listen
exec-once = hypridle
exec-once = mpris-proxy > "$HOME"/.cache/logs/autostart/mpris-proxy.log 2>&1
exec-once = playerctld > "$HOME"/.cache/logs/autostart/playerctld.log 2>&1
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = rfkill unblock all
exec-once = hyprpm reload
exec-once = waybar-scripts switch_audio_sink 
exec-once = syshud  "$HOME"/.cache/logs/autostart/syshud.log 2>&1

# exec-once = udiskie > "$HOME"/.cache/logs/autostart/udiskie.log 2>&1 &
