$image = .wallpaper.png

$background = rgba(141318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313036ff)

$inverse_primary = rgba(5f5791ff)

$inverse_surface = rgba(e5e1e9ff)

$on_background = rgba(e5e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(30285fff)

$on_primary_container = rgba(e5deffff)

$on_primary_fixed = rgba(1b1149ff)

$on_primary_fixed_variant = rgba(473f77ff)

$on_secondary = rgba(312e41ff)

$on_secondary_container = rgba(e5dff9ff)

$on_secondary_fixed = rgba(1c192bff)

$on_secondary_fixed_variant = rgba(474459ff)

$on_surface = rgba(e5e1e9ff)

$on_surface_variant = rgba(c9c5d0ff)

$on_tertiary = rgba(482536ff)

$on_tertiary_container = rgba(ffd8e7ff)

$on_tertiary_fixed = rgba(301121ff)

$on_tertiary_fixed_variant = rgba(613b4dff)

$outline = rgba(928f99ff)

$outline_variant = rgba(48454fff)

$primary = rgba(c8bfffff)

$primary_container = rgba(473f77ff)

$primary_fixed = rgba(e5deffff)

$primary_fixed_dim = rgba(c8bfffff)

$scrim = rgba(000000ff)

$secondary = rgba(c9c3dcff)

$secondary_container = rgba(474459ff)

$secondary_fixed = rgba(e5dff9ff)

$secondary_fixed_dim = rgba(c9c3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(6f67a2ff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f25ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(35343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0e0d13ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(c8bfffff)

$surface_variant = rgba(48454fff)

$tertiary = rgba(ecb8cdff)

$tertiary_container = rgba(613b4dff)

$tertiary_fixed = rgba(ffd8e7ff)

$tertiary_fixed_dim = rgba(ecb8cdff)

