#  _       _ _   
# (_)_ __ (_) |_ 
# | | '_ \| | __|
# | | | | | | |_ 
# |_|_| |_|_|\__|
#                
# Mointor and workspace configurations
source = ~/.config/hypr/monitors.conf
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1, default:true
workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:eDP-1, default:true

# Autostart
source = ~/.config/hypr/hyprland/autostart.conf

# Source other configs
source = ~/.config/hypr/hyprland/plugins.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/visuals.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/bindings.conf

# Window layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Disable initial setup configurations
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
