# Mointor and workspace configurations
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# Source other configs
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/visuals.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/bindings.conf

# Autostart
source = ~/.config/hypr/hyprland/autostart.conf

# Window layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Disable initial setup configurations
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
