#  _                   _   
# (_)_ __  _ __  _   _| |_ 
# | | '_ \| '_ \| | | | __|
# | | | | | |_) | |_| | |_ 
# |_|_| |_| .__/ \__,_|\__|
#         |_|              
# 
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, altwin:swap_lalt_lwin
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    touchpad {
        tap-to-click = true
        natural_scroll = false
        disable_while_typing = false
    }
}

#                 _                       
#  __ _  ___  ___| |_ _   _ _ __ ___  ___ 
# / _` |/ _ \/ __| __| | | | '__/ _ \/ __|
#| (_| |  __/\__ \ |_| |_| | | |  __/\__ \
# \__, |\___||___/\__|\__,_|_|  \___||___/
# |___/                                   
#
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
}
