input {
    kb_layout = tr,es
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, altwin:swap_lalt_lwin, grp:ctrls_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    touchpad {
        tap-to-click = true
        natural_scroll = false
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
}

binds {
    movefocus_cycles_fullscreen = false
}
