#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
# 
windowrule = tile, class:(feh)
windowrule = tile, class:(Nsxiv)
# windowrule = noanim, class:(ueberzug)(.*) # disables animations for ueberzugpp
windowrule = noanim, class:(slurp)
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = rounding 0,class:(alacrittynvim)
layerrule = noanim,selection
layerrule = animation slide, notifications
# Clipse Rules
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)
# Qalc Rules
windowrule = float,class:(qalc)
windowrule = size 622 652,class:(qalc)
# Dragon
windowrule = pin, class:(dragon-drop)
windowrule = move cursor -50%, -50%, class:(dragon-drop)
# idleinhibit
windowrule = idleinhibit fullscreen, fullscreen:1

# blur
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,syshud
layerrule = ignorezero,syshud

# disable scale animation for rofi
