# blur and animation rules
layerrule = blur,notifications
layerrule = blur,rofi
layerrule = blur,syshud
layerrule = blur,nwg-dock
layerrule = animation slide, notifications
layerrule = animation slide, waybar
layerrule = ignorezero,notifications
layerrule = ignorezero,rofi
layerrule = ignorezero,syshud
layerrule = noanim,selection
windowrule = noanim, class:(slurp)
windowrule = rounding 0,class:(footnvim)
windowrule=noblur,class:^()$,title:^()$

# layout rules
windowrule = float,class:(xdg-desktop-portal-gtk)
windowrule = idleinhibit fullscreen, fullscreen:1
windowrule = move cursor -50%, -50%, class:(dragon-drop)
windowrule = pin, class:(dragon-drop)
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = tile, class:(Nsxiv)
windowrule = tile, class:(feh)

# terminal windows that pops up
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)
windowrule = float,class:(qalc)
windowrule = size 622 652,class:(qalc)
windowrule = float,class:(ntfyhistory)
windowrule = size 650 700,class:(ntfyhistory)

# permissions
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission=grim, screencopy, allow
