#             _           
#  _ __ _   _| | ___  ___ 
# | '__| | | | |/ _ \/ __|
# | |  | |_| | |  __/\__ \
# |_|   \__,_|_|\___||___/
# 
windowrulev2 = tile, class:(feh)
# windowrulev2 = noanim, class:(ueberzug)(.*) # disables animations for ueberzugpp
windowrulev2 = noanim, class:(slurp)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = pin, class:(dragon-drop)
windowrulev2 = rounding 0,class:(alacrittynvim)
layerrule = noanim,selection
layerrule = animation slide, notifications
# Clipse Rules
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
# Qalc Rules
windowrulev2 = float,class:(qalc)
windowrulev2 = size 622 652,class:(qalc)
