# Rules
windowrule = tile, class:(feh)
windowrule = tile, class:(Nsxiv)
# windowrule = noanim, class:(ueberzug)(.*) # disables animations for ueberzugpp
windowrule = noanim, class:(slurp)
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = rounding 0,class:(footnvim)
layerrule = noanim,selection
layerrule = animation slide, notifications
# Clipse Rules
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)
# Qalc Rules
windowrule = float,class:(qalc)
windowrule = size 622 652,class:(qalc)
# Dragon
windowrule = pin, class:(dragon-drop)
windowrule = move cursor -50%, -50%, class:(dragon-drop)
# idleinhibit
windowrule = idleinhibit fullscreen, fullscreen:1

# blur
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,syshud
layerrule = ignorezero,syshud

# no blur on some xwayland menus and pop-ups
windowrule=noblur,class:^()$,title:^()$

# Permissions
# TODO: This doesn't work somehow
permission=grim, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
