#                                  _ 
#   __ _  ___ _ __   ___ _ __ __ _| |
#  / _` |/ _ \ '_ \ / _ \ '__/ _` | |
# | (_| |  __/ | | |  __/ | | (_| | |
#  \__, |\___|_| |_|\___|_|  \__,_|_|
#  |___/                             
# 
general { 
    gaps_in = 3
    gaps_out = 5, 5, 8, 5
    border_size = 2
    col.active_border = rgb(d7e8cd)
    col.inactive_border = rgb(272b25)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

#      _                          _   _             
#   __| | ___  ___ ___  _ __ __ _| |_(_) ___  _ __  
#  / _` |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \ 
# | (_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | |
#  \__,_|\___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|
# 
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
    }
}

#              _                 _   _                 
#   __ _ _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ 
#  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
# | (_| | | | | | | | | | | (_| | |_| | (_) | | | \__ \
#  \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
# 
animations {
    enabled = true
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = noWobble, 0.175, 0.885, 0.32, 1.00
    # window animations
    animation = windows, 1, 3.5, noWobble,popin 30%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = fade, 1, 3, default
    # other animations
    animation = layers, 1, 3, noWobble, popin 70%
    animation = workspaces, 1, 5, noWobble, slide
    animation = border, 1, 8, default
}
