source = ~/.config/hypr/hyprland/colors.conf

general { 
    gaps_in = 3
    #gaps_out = 80, 80, 80, 80
    gaps_out = 4, 4, 6, 4
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_secondary_fixed_variant
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $shadow
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.2832
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
	  bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutCubic,0.33,1,0.68,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, popin 50%
    animation = layersOut, 1, 1, linear, fade

    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 3.8, easeOutQuart, slidefade
    animation = workspacesIn, 1, 3.8, easeOutQuart, slidefade
    animation = workspacesOut, 1, 3.8, easeOutQuart, slidefade
}
