general { 
    gaps_in = 3
    gaps_out = 3, 3, 5, 3
    border_size = 2
    col.active_border = rgb(ede3bc)
    col.inactive_border = rgb(201C04)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.2832
    }
}

animations {
    enabled = true
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = noWobble, 0.175, 0.885, 0.32, 1.00
    # window animations
    animation = windows, 1, 3.5, noWobble,popin 30%
    animation = windowsOut, 1, 3, default, popin 80%
    animation = fade, 1, 3, default
    # other animations
    animation = layers, 1, 3, noWobble, popin 70%
    animation = workspaces, 1, 5, noWobble, slide
    animation = border, 1, 8, default
}
