set -g clock-mode-colour "{{colors.primary.dark.hex}}"

# copy mode
set -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ''

set -g status-left-length 40
set -g status-left "#[fg={{colors.on_primary.dark.hex}},bg=default]#[fg={{colors.on_primary_container.dark.hex}},bg={{colors.on_primary.dark.hex}}] #S#[fg={{colors.on_primary.dark.hex}},bg=default] "

set -g status-right-length 60
set -g status-right "#[fg={{colors.on_primary.dark.hex}},bg=default,bold]#[fg={{colors.on_primary_container.dark.hex}},bg={{colors.on_primary.dark.hex}},bold]%Y-%m-%d#[fg={{colors.on_primary.dark.hex}},bg=default,bold] #[fg={{colors.on_primary.dark.hex}},bg=default,bold]#[fg={{colors.on_primary_container.dark.hex}},bg={{colors.on_primary.dark.hex}},bold] %H:%M#[fg={{colors.on_primary.dark.hex}},bg=default,bold] #[fg={{colors.on_tertiary.dark.hex}},bg=default,bold]#[fg={{colors.on_tertiary_container.dark.hex}},bg={{colors.on_tertiary.dark.hex}},bold]󰁹 #(termux-battery-status | jq '.percentage')#[fg={{colors.on_tertiary.dark.hex}},bg=default,bold]"

set -g window-status-current-format '#[fg={{colors.primary.dark.hex}},bg=default,bold]#I #[fg=white,bold]#W #[fg={{colors.secondary.dark.hex}},bold]#F'
set -g window-status-format '#{?window_bell_flag,#[fg={{colors.error.dark.hex}}],#[fg=#737373]}#I #W #{?window_bell_flag,,#F}'

# messages
set -g message-style 'fg={{colors.on_error_container.dark.hex}},bg={{colors.on_error.dark.hex}},bold'

set -g window-status-bell-style ''
